NEXTAUTH_SECERT=e3WYWInMgiiMuUSNnqihoknkBvO3UbHorefy0++KMWc=
GOOGLE_ID=399378560285-gqpetaoq9ct5shscjr3t13nuhiucf3nr.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/GiftShop?schema=public


